# IoT.Agent

./: .gitignore  IoT.Agent.Mobile.sln  IoT.Agent.sln  package-lock.json  package.json
IoT.Agent/: AgentSettings.cs  CacheConstants.cs  IoT.Agent.csproj  Program.cs  Startup.cs  appsettings.json
IoT.Agent/Controllers/: DemosController.cs  HomeController.cs
IoT.Agent/Devices/: DhtTempuratureWrapper.cs  DuplexSerial.cs  GpioWrapper.cs
IoT.Agent/Hubs/: PiStateHub.cs
IoT.Agent/Models/: AgentDetailViewModel.cs  ErrorViewModel.cs  NodeDetailsViewModel.cs  NodeViewModel.cs
IoT.Agent/Properties/: launchSettings.json
IoT.Agent/Properties/PublishProfiles/: RPiDebug.pubxml
IoT.Agent/Repos/: IUserRepo.cs  InMemoryUserRepo.cs
IoT.Agent/Services/: AdminService.cs  DuplexSerialService.cs  IDuplexSerialService.cs  IMetricsService.cs  JavaScriptService.cs  MetricsService.cs  RPiService.cs  RabbitMqService.cs
IoT.Agent/Views/: _ViewImports.cshtml
IoT.Agent/Views/Demos/: Demo1.cshtml  Demo2.cshtml  Demo3.cshtml  Index.cshtml
IoT.Agent/Views/Home/: Index.cshtml
IoT.Agent/Views/Nodes/: Create.cshtml  Details.cshtml  Index.cshtml
IoT.Agent/Views/Shared/: _Layout.cshtml
IoT.EventBus/: EventBus.cs  IEventBus.cs  IoT.EventBus.csproj  RegistrationExtensions.cs
IoT.Shared/: EntityType.cs  IHasEntityId.cs  IHasEntityType.cs  IoT.Shared.csproj  MqExchangeNames.cs  RunState.cs
IoT.Shared/DataTypes/: CommonTypes.cs  DataTypeBase.cs  ExampleValueAttribute.cs
IoT.Shared/Entities/: AgentEntity.cs  EntityBase.cs  NodeEntity.cs  UserInfo.cs
IoT.Shared/EventBus/: MqSendRequestedEvent.cs
IoT.Shared/Events/: AgentStatePublishedEvent.cs  EntityRunStateChangedEvent.cs  EventBase.cs  IAgentEvent.cs  IEvent.cs  IHasQueueName.cs  JavaScriptSavedEvent.cs  NodeChangedEvent.cs  NodeMessageSentEvent.cs  NodeMessageTemplateUpdatedEvent.cs  NumericNodeValueReceivedEvent.cs  PinListenStateChangeRequested.cs  PinStateChangeRequested.cs  PinStateChanged.cs  ReadTempRequested.cs  SendEntityStateRequestedEvent.cs  TempReadEvent.cs  UpdateAgentStateEvent.cs
IoT.Shared/Messaging/: MessageContants.cs  MessageEnvelopeDto.cs
IoT.Shared/Models/: AgentModel.cs  NodeModel.cs
Mobile/Iot.Agent.Mobile/Iot.Agent.Mobile/: App.xaml  App.xaml.cs  Iot.Agent.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Mobile/Iot.Agent.Mobile/Iot.Agent.Mobile.Android/: Iot.Agent.Mobile.Android.csproj  MainActivity.cs
Mobile/Iot.Agent.Mobile/Iot.Agent.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Iot.Agent.Mobile/Iot.Agent.Mobile.Android/Resources/: Resource.designer.cs
Mobile/Iot.Agent.Mobile/Iot.Agent.Mobile.UWP/: App.xaml  App.xaml.cs  Iot.Agent.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Mobile/Iot.Agent.Mobile/Iot.Agent.Mobile.UWP/Properties/: AssemblyInfo.cs
Mobile/Iot.Agent.Mobile/Iot.Agent.Mobile.iOS/: AppDelegate.cs  Info.plist  Iot.Agent.Mobile.iOS.csproj  Main.cs
Mobile/Iot.Agent.Mobile/Iot.Agent.Mobile.iOS/Properties/: AssemblyInfo.cs
scripts/: Agent_PublishAndRun.bat  Agent_ResyncAll.bat
sketches/DHTtester/: DHTtester.ino
